[package]
name = "pong_api"
version = "0.1.0"
authors = ["kindacommander <artem.sandyuk@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.5"
rocket_contrib = "0.4.5"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
diesel = { version = "1.4.1", features = ["mysql"] }
r2d2 = "*"
r2d2-diesel = "*"
image-base64 = "0.1.0"